<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick slider using slick js</title>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section class="_project_slick_wrapper">
        <div class="_project_slick_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="_project_slick">
                            <div class="_project_slick_cont">
                                <h3 class="_project_slick_cont01">slick slider normal mode</h3>
                                <p class="_project_slick_cont02">the last carousel you'll ever need.
                                </p>
                            </div>

                            <!-- slick normal slider -->
                            <div class="_project_slick_slider">                           
                                <div class="_project_slick_single_slider">
                                    <h6>slide 1</h6>
                                    <div class="_project_education_slider_card_txt">
                                        <h6 class="_project_education_slider_card_txt01">Dec 6, 2022</h6>
                                        <h6 class="_project_education_slider_card_txt02">Fully responsive</h6>
                                    </div>
                                    <div class="_project_education_slider_card_cont">
                                        <p class="_project_education_slider_card_cont01">Fully responsive. Scales with its container.
                                        </p>
                                        <p class="_project_education_slider_card_cont02">Uses CSS3 when available. Fully functional when not.
                                            Swipe enabled. Or disabled, if you prefer.
                                        </p>
                                    </div> 
                                    <div class="_project_education_slider_card_btns">
                                        <button class="_project_education_slider_card_btn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" fill="none" viewBox="0 0 32 17">
                                                <path fill="#8A8A8A" d="m31 8.5.038.75a.75.75 0 0 0 .073-1.492L31 8.5ZM.5 9.25H31v-1.5H.5v1.5Zm30.611-1.492c-1.603-.24-4.208-.897-6.745-2.076-2.55-1.185-4.93-2.852-6.218-5.06l-1.296.756c1.512 2.592 4.215 4.425 6.882 5.665 2.68 1.246 5.425 1.94 7.155 2.199l.222-1.484Zm-.149-.007c-1.769.088-4.537.69-7.226 1.93-2.686 1.24-5.39 3.165-6.896 5.963l1.32.712c1.293-2.402 3.673-4.144 6.204-5.313 2.528-1.166 5.11-1.716 6.674-1.794l-.076-1.498Z"></path>
                                            </svg>												  
                                        </button>
                                    </div>
                                </div>  
                                <div class="_project_slick_single_slider">
                                    <h6>slide 2</h6>
                                    <div class="_project_education_slider_card_txt">
                                        <h6 class="_project_education_slider_card_txt01">Dec 6, 2022</h6>
                                        <h6 class="_project_education_slider_card_txt02">Fully responsive</h6>
                                    </div>
                                    <div class="_project_education_slider_card_cont">
                                        <p class="_project_education_slider_card_cont01">Fully responsive. Scales with its container.
                                        </p>
                                        <p class="_project_education_slider_card_cont02">Uses CSS3 when available. Fully functional when not.
                                            Swipe enabled. Or disabled, if you prefer.
                                        </p>
                                    </div> 
                                    <div class="_project_education_slider_card_btns">
                                        <button class="_project_education_slider_card_btn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" fill="none" viewBox="0 0 32 17">
                                                <path fill="#8A8A8A" d="m31 8.5.038.75a.75.75 0 0 0 .073-1.492L31 8.5ZM.5 9.25H31v-1.5H.5v1.5Zm30.611-1.492c-1.603-.24-4.208-.897-6.745-2.076-2.55-1.185-4.93-2.852-6.218-5.06l-1.296.756c1.512 2.592 4.215 4.425 6.882 5.665 2.68 1.246 5.425 1.94 7.155 2.199l.222-1.484Zm-.149-.007c-1.769.088-4.537.69-7.226 1.93-2.686 1.24-5.39 3.165-6.896 5.963l1.32.712c1.293-2.402 3.673-4.144 6.204-5.313 2.528-1.166 5.11-1.716 6.674-1.794l-.076-1.498Z"></path>
                                            </svg>												  
                                        </button>
                                    </div>
                                </div> 
                                <div class="_project_slick_single_slider">
                                    <h6>slide 3</h6>
                                    <div class="_project_education_slider_card_txt">
                                        <h6 class="_project_education_slider_card_txt01">Dec 6, 2022</h6>
                                        <h6 class="_project_education_slider_card_txt02">Fully responsive</h6>
                                    </div>
                                    <div class="_project_education_slider_card_cont">
                                        <p class="_project_education_slider_card_cont01">Fully responsive. Scales with its container.
                                        </p>
                                        <p class="_project_education_slider_card_cont02">Uses CSS3 when available. Fully functional when not.
                                            Swipe enabled. Or disabled, if you prefer.
                                        </p>
                                    </div> 
                                    <div class="_project_education_slider_card_btns">
                                        <button class="_project_education_slider_card_btn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" fill="none" viewBox="0 0 32 17">
                                                <path fill="#8A8A8A" d="m31 8.5.038.75a.75.75 0 0 0 .073-1.492L31 8.5ZM.5 9.25H31v-1.5H.5v1.5Zm30.611-1.492c-1.603-.24-4.208-.897-6.745-2.076-2.55-1.185-4.93-2.852-6.218-5.06l-1.296.756c1.512 2.592 4.215 4.425 6.882 5.665 2.68 1.246 5.425 1.94 7.155 2.199l.222-1.484Zm-.149-.007c-1.769.088-4.537.69-7.226 1.93-2.686 1.24-5.39 3.165-6.896 5.963l1.32.712c1.293-2.402 3.673-4.144 6.204-5.313 2.528-1.166 5.11-1.716 6.674-1.794l-.076-1.498Z"></path>
                                            </svg>												  
                                        </button>
                                    </div>
                                </div> 
                                <div class="_project_slick_single_slider">
                                    <h6>slide 4</h6>
                                    <div class="_project_education_slider_card_txt">
                                        <h6 class="_project_education_slider_card_txt01">Dec 6, 2022</h6>
                                        <h6 class="_project_education_slider_card_txt02">Fully responsive</h6>
                                    </div>
                                    <div class="_project_education_slider_card_cont">
                                        <p class="_project_education_slider_card_cont01">Fully responsive. Scales with its container.
                                        </p>
                                        <p class="_project_education_slider_card_cont02">Uses CSS3 when available. Fully functional when not.
                                            Swipe enabled. Or disabled, if you prefer.
                                        </p>
                                    </div> 
                                    <div class="_project_education_slider_card_btns">
                                        <button class="_project_education_slider_card_btn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" fill="none" viewBox="0 0 32 17">
                                                <path fill="#8A8A8A" d="m31 8.5.038.75a.75.75 0 0 0 .073-1.492L31 8.5ZM.5 9.25H31v-1.5H.5v1.5Zm30.611-1.492c-1.603-.24-4.208-.897-6.745-2.076-2.55-1.185-4.93-2.852-6.218-5.06l-1.296.756c1.512 2.592 4.215 4.425 6.882 5.665 2.68 1.246 5.425 1.94 7.155 2.199l.222-1.484Zm-.149-.007c-1.769.088-4.537.69-7.226 1.93-2.686 1.24-5.39 3.165-6.896 5.963l1.32.712c1.293-2.402 3.673-4.144 6.204-5.313 2.528-1.166 5.11-1.716 6.674-1.794l-.076-1.498Z"></path>
                                            </svg>												  
                                        </button>
                                    </div>
                                </div>  
                                <div class="_project_slick_single_slider">
                                    <h6>slide 5</h6>
                                    <div class="_project_education_slider_card_txt">
                                        <h6 class="_project_education_slider_card_txt01">Dec 6, 2022</h6>
                                        <h6 class="_project_education_slider_card_txt02">Fully responsive</h6>
                                    </div>
                                    <div class="_project_education_slider_card_cont">
                                        <p class="_project_education_slider_card_cont01">Fully responsive. Scales with its container.
                                        </p>
                                        <p class="_project_education_slider_card_cont02">Uses CSS3 when available. Fully functional when not.
                                            Swipe enabled. Or disabled, if you prefer.
                                        </p>
                                    </div> 
                                    <div class="_project_education_slider_card_btns">
                                        <button class="_project_education_slider_card_btn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" fill="none" viewBox="0 0 32 17">
                                                <path fill="#8A8A8A" d="m31 8.5.038.75a.75.75 0 0 0 .073-1.492L31 8.5ZM.5 9.25H31v-1.5H.5v1.5Zm30.611-1.492c-1.603-.24-4.208-.897-6.745-2.076-2.55-1.185-4.93-2.852-6.218-5.06l-1.296.756c1.512 2.592 4.215 4.425 6.882 5.665 2.68 1.246 5.425 1.94 7.155 2.199l.222-1.484Zm-.149-.007c-1.769.088-4.537.69-7.226 1.93-2.686 1.24-5.39 3.165-6.896 5.963l1.32.712c1.293-2.402 3.673-4.144 6.204-5.313 2.528-1.166 5.11-1.716 6.674-1.794l-.076-1.498Z"></path>
                                            </svg>												  
                                        </button>
                                    </div>
                                </div> 
                                <div class="_project_slick_single_slider">
                                    <h6>slide 6</h6>
                                    <div class="_project_education_slider_card_txt">
                                        <h6 class="_project_education_slider_card_txt01">Dec 6, 2022</h6>
                                        <h6 class="_project_education_slider_card_txt02">Fully responsive</h6>
                                    </div>
                                    <div class="_project_education_slider_card_cont">
                                        <p class="_project_education_slider_card_cont01">Fully responsive. Scales with its container.
                                        </p>
                                        <p class="_project_education_slider_card_cont02">Uses CSS3 when available. Fully functional when not.
                                            Swipe enabled. Or disabled, if you prefer.
                                        </p>
                                    </div> 
                                    <div class="_project_education_slider_card_btns">
                                        <button class="_project_education_slider_card_btn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" fill="none" viewBox="0 0 32 17">
                                                <path fill="#8A8A8A" d="m31 8.5.038.75a.75.75 0 0 0 .073-1.492L31 8.5ZM.5 9.25H31v-1.5H.5v1.5Zm30.611-1.492c-1.603-.24-4.208-.897-6.745-2.076-2.55-1.185-4.93-2.852-6.218-5.06l-1.296.756c1.512 2.592 4.215 4.425 6.882 5.665 2.68 1.246 5.425 1.94 7.155 2.199l.222-1.484Zm-.149-.007c-1.769.088-4.537.69-7.226 1.93-2.686 1.24-5.39 3.165-6.896 5.963l1.32.712c1.293-2.402 3.673-4.144 6.204-5.313 2.528-1.166 5.11-1.716 6.674-1.794l-.076-1.498Z"></path>
                                            </svg>												  
                                        </button>
                                    </div>
                                </div> 
                            </div>

                            <!-- slick slider center mode -->
                            <div class="_project_slick_center_slider_wrap">
                                <div class="_project_slick_cont">
                                    <h3 class="_project_slick_cont01">slick slider center mode</h3>
                                    <p class="_project_slick_cont02">the last carousel you'll ever need.
                                    </p>
                                </div>

                                <div class="_project_slick_center_slider">                           
                                    <div class="_project_slick_single_slider">
                                        <h6>slide 1</h6>
                                        <div class="_project_education_slider_card_txt">
                                            <h6 class="_project_education_slider_card_txt01">Dec 6, 2022</h6>
                                            <h6 class="_project_education_slider_card_txt02">center mode</h6>
                                        </div>
                                        <div class="_project_education_slider_card_cont">
                                            <p class="_project_education_slider_card_cont01">Fully responsive. Scales with its container.
                                            </p>
                                        </div> 
                                    </div>
                                    <div class="_project_slick_single_slider">
                                        <h6>slide 2</h6>
                                        <div class="_project_education_slider_card_txt">
                                            <h6 class="_project_education_slider_card_txt01">Dec 6, 2022</h6>
                                            <h6 class="_project_education_slider_card_txt02">center mode</h6>
                                        </div>
                                        <div class="_project_education_slider_card_cont">
                                            <p class="_project_education_slider_card_cont01">Fully responsive. Scales with its container.
                                            </p>
                                        </div> 
                                    </div>
                                    <div class="_project_slick_single_slider">
                                        <h6>slide 3</h6>
                                        <div class="_project_education_slider_card_txt">
                                            <h6 class="_project_education_slider_card_txt01">Dec 6, 2022</h6>
                                            <h6 class="_project_education_slider_card_txt02">center mode</h6>
                                        </div>
                                        <div class="_project_education_slider_card_cont">
                                            <p class="_project_education_slider_card_cont01">Fully responsive. Scales with its container.
                                            </p>
                                        </div> 
                                    </div>
                                    <div class="_project_slick_single_slider">
                                        <h6>slide 4</h6>
                                        <div class="_project_education_slider_card_txt">
                                            <h6 class="_project_education_slider_card_txt01">Dec 6, 2022</h6>
                                            <h6 class="_project_education_slider_card_txt02">center mode</h6>
                                        </div>
                                        <div class="_project_education_slider_card_cont">
                                            <p class="_project_education_slider_card_cont01">Fully responsive. Scales with its container.
                                            </p>
                                        </div> 
                                    </div>
                                    <div class="_project_slick_single_slider">
                                        <h6>slide 5</h6>
                                        <div class="_project_education_slider_card_txt">
                                            <h6 class="_project_education_slider_card_txt01">Dec 6, 2022</h6>
                                            <h6 class="_project_education_slider_card_txt02">center mode</h6>
                                        </div>
                                        <div class="_project_education_slider_card_cont">
                                            <p class="_project_education_slider_card_cont01">Fully responsive. Scales with its container.
                                            </p>
                                        </div> 
                                    </div>
                                    <div class="_project_slick_single_slider">
                                        <h6>slide 6</h6>
                                        <div class="_project_education_slider_card_txt">
                                            <h6 class="_project_education_slider_card_txt01">Dec 6, 2022</h6>
                                            <h6 class="_project_education_slider_card_txt02">center mode</h6>
                                        </div>
                                        <div class="_project_education_slider_card_cont">
                                            <p class="_project_education_slider_card_cont01">Fully responsive. Scales with its container.
                                            </p>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/query-1.11.0.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>



 